:root {
    --clr-orange: hsl(31, 77%, 52%);
    --clr-cyan-1: hsl(184, 100%, 22%);
    --clr-cyan-2: hsl(179, 100%, 13%);

    --clr-trans-white: hsla(0, 0%, 100%, 0.75);
    --clr-gray: hsl(0, 0%, 95%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}

p,
div,
a {
    font-size: 0.9375rem;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: "Big Shoulders Display", cursive;
}
body {
    background-color: var(--clr-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    width: 800px;
    max-width: 90%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card {
    padding: 2.5rem;
}
.card--1 {
    background-color: var(--clr-orange);
    border-radius: 10px 0 0 10px;
}
.card--2 {
    background-color: var(--clr-cyan-1);
}
.card--3 {
    background-color: var(--clr-cyan-2);
    border-radius: 0 10px 10px 0;
}
.card-icon {
    margin-bottom: 1.5rem;
}
.card-title {
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 1.5px;
    font-weight: 400;
}
.card-text {
    margin-bottom: 4.5rem;
    color: var(--clr-trans-white);
    line-height: 1.5;
    font-size: 0.875rem;
}
.btn {
    background-color: #fff;
    color: transparent;
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    cursor: pointer;
    border: none;
    border: 1px solid #fff;
    transition: 0.2s all;
}
.btn:hover {
    color: #fff;
    background-color: transparent;
}
.btn--1 {
    color: var(--clr-orange);
}
.btn--2 {
    color: var(--clr-cyan-1);
}
.btn--3 {
    color: var(--clr-cyan-2);
}

@media screen and (max-width: 700px) {
    body {
        height: auto;
        padding: 2rem 0;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .card--1 {
        border-radius: 10px 10px 0 0;
    }
    .card--3 {
        border-radius: 0 0 10px 10px;
    }
}
